spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.209:3306/agent
spring.datasource.username= 30cut
spring.datasource.password= 30cut1@#

file.upload.directory = D:\\beyondfundapi\demo\src\main\webapp\WEB-INF\uploadFiles